@import "variables.less";

// Global Styles
body {
    background-color: @gray-lightest;
}

// Bootstrap default changes
table{
    &.table-hover>tbody>tr:hover{
        background-color:@yellow-light;
    }
}

// Custom
.starter-template {
  padding: 40px 15px;
  text-align: center;
}


@keyframes logo-bounce {
  0% {
    transform: translate(0px, 0px) scale(1.0);
  }
  40% {
    transform: translate(24px, -25px) scale(1.2);
  }
  100% {
    transform: translate(48px, -8px) scale(1.53);
  }
}
@keyframes logo-bounce-leaf {
  0% {
    transform: translate(0px, 0px) rotate(0deg) scale(1.0);
  }
  40% {
    transform: translate(26px, -35px) rotate(-15deg) scale(1.1);
  }
  100% {
    transform: translate(53px, -20px) rotate(0deg) scale(1.3);
  }
}
@keyframes logo-bounce-back {
  100% {
    transform: translate(0px, 0px) scale(1.0);
  }
  40% {
    transform: translate(24px, -25px) scale(1.2);
  }
  0% {
    transform: translate(48px, -8px) scale(1.53);
  }
}
@keyframes logo-bounce-leaf-back {
  100% {
    transform: translate(0px, 0px) rotate(0deg) scale(1.0);
  }
  40% {
    transform: translate(26px, -35px) rotate(-10deg) scale(1.1);
  }
  0%{
    transform: translate(53px, -20px) rotate(0deg) scale(1.3);
  }
}

#logo{
    cursor: pointer;
    path {
        transform-origin: center;
    }
    .leap-logo-sparkle {
        animation: logo-bounce-back (@logo-animation-duration - 0.05s) ease-out forwards;
    }
    .leap-logo-berry {
        animation: logo-bounce-back (@logo-animation-duration - 0.1s) ease-out forwards;
    }
    .leap-logo-leaf {
        animation: logo-bounce-leaf-back @logo-animation-duration ease-out forwards;
    }
    &:hover {
        .leap-logo-sparkle {
            animation: logo-bounce (@logo-animation-duration - 0.05s) ease-out forwards;
        }
        .leap-logo-berry {
            animation: logo-bounce (@logo-animation-duration - 0.1s) ease-out forwards;
        }
        .leap-logo-leaf {
            animation: logo-bounce-leaf @logo-animation-duration ease-out forwards;
        }
    }
}
