[*]
include_slash = true
stylesheets[] = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
;stylesheets[] = https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css
stylesheets[] = stylesheets/always.less
scripts[] = //code.jquery.com/jquery-1.12.0.min.js
scripts[] = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
;scripts[] = https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js