; Settings applied to all routes
[*]
include_slash = true
stylesheets[] = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
;stylesheets[] = https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css
stylesheets[] = stylesheets/always.less
scripts[] = //code.jquery.com/jquery-1.12.0.min.js
scripts[] = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js

; Homepage
[""]
title =
page = pages/home.php

; Page from url
[:p]
page = pages/:p.php

