; Settings applied to all routes
[*]
include_slash = true
stylesheets[] = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
stylesheets[] = stylesheets/always.less
scripts[] = //code.jquery.com/jquery-1.12.0.min.js
scripts[] = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
scripts[] = https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js
scripts[] = /files/always.js

; Homepage
[""]
title =
page = pages/home.php

; Page from url
[:p]
page = pages/:p.php

