@import "variables.less";

// Global Styles
body {
    background-color: @gray-lightest;
}

// Bootstrap default changes
table{
    &.table-hover>tbody>tr:hover{
        background-color:@yellow-light;
    }
}

// Custom
.starter-template {
  padding: 40px 15px;
  text-align: center;
}


@keyframes logo-bounce {
  0% {
    transform: translate(0px, 0px) scale(1.0);
  }
  40% {
    transform: translate(24px, -25px) scale(1.2);
  }
  100% {
    transform: translate(48px, -8px) scale(1.53);
  }
}
@keyframes logo-bounce-leaf {
  0% {
    transform: translate(0px, 0px) rotate(0deg) scale(1.0);
  }
  40% {
    transform: translate(26px, -35px) rotate(-15deg) scale(1.1);
  }
  100% {
    transform: translate(53px, -20px) rotate(0deg) scale(1.3);
  }
}
@keyframes logo-bounce-back {
  100% {
    transform: translate(0px, 0px) scale(1.0);
  }
  40% {
    transform: translate(24px, -25px) scale(1.2);
  }
  0% {
    transform: translate(48px, -8px) scale(1.53);
  }
}
@keyframes logo-bounce-leaf-back {
  100% {
    transform: translate(0px, 0px) rotate(0deg) scale(1.0);
  }
  40% {
    transform: translate(26px, -35px) rotate(-10deg) scale(1.1);
  }
  0%{
    transform: translate(53px, -20px) rotate(0deg) scale(1.3);
  }
}

#logo{
    cursor: pointer;
    path {
        transform-origin: center;
    }
    .leap-logo-sparkle {
        animation: logo-bounce-back (@logo-animation-duration - 0.05s) ease-out forwards;
    }
    .leap-logo-berry {
        animation: logo-bounce-back (@logo-animation-duration - 0.1s) ease-out forwards;
    }
    .leap-logo-leaf {
        animation: logo-bounce-leaf-back @logo-animation-duration ease-out forwards;
    }
    &:hover {
        .leap-logo-sparkle {
            animation: logo-bounce (@logo-animation-duration - 0.05s) ease-out forwards;
        }
        .leap-logo-berry {
            animation: logo-bounce (@logo-animation-duration - 0.1s) ease-out forwards;
        }
        .leap-logo-leaf {
            animation: logo-bounce-leaf @logo-animation-duration ease-out forwards;
        }
    }
}

@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
@keyframes grow { 0% { -webkit-transform: scale(0.5); transform: scale(0.5); } 50% { -webkit-transform: scale(1); transform: scale(1); } 100% { -webkit-transform: scale(0.5); transform: scale(0.5); }   }


.cherry {
    height: 75px;
    width: 75px;

    .leap-loader-sparkle {
        opacity:1;
        transition: opacity 0.6s;

    }
    .leap-loader-leaf {
        transform: rotate(-55deg) translate(25px, 1px);
        animation:none;
        transition: transform 1s;
        transform-origin: center;
    }
    &.loader {
        .leap-loader-sparkle {
            opacity:0;
        }
        .leap-loader-leaf {
            transform: none;
        }
    }
    &.loading {
        .leap-loader-berry {
            animation: grow 1.0s ease-in-out infinite;
            transform-origin: center;
        }
        .leap-loader-sparkle {
            animation: grow 1.0s ease-in-out infinite;
            transform-origin: 75% 100%;
        }
        .leap-loader-leaf {
                animation: spin 0.6s linear infinite;
                //animation: spin 1.0s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
                transform-origin: 33% 120%;
        }
    }
}